                  F1,      70,00,3B,00,55, 0,5E, 0,68,N,*
                  F2,      71,00,3C,00,55, 0,5F, 0,69,N,*
                  F3,      72,00,3D,00,56, 0,60, 0,6A,N,*
                  F4,      73,00,3E,00,57, 0,61, 0,6B,N,*
                  F5,      74,00,3F,00,58, 0,62, 0,6C,N,*
                  F6,      75,00,40,00,59, 0,63, 0,6D,N,*
                  F7,      76,00,41,00,5A, 0,64, 0,6E,N,*
                  F8,      77,00,42,00,5B, 0,65, 0,6F,N,*
                  F9,      78,00,43,00,5C, 0,66, 0,70,N,*
                 F10,      79,00,44,00,5D, 0,67, 0,71,N,*
                 F11,      7A,00,45,00,87, 0,89, 0,8B,N,*
                 F12,      7B,00,86,00,88, 0,8A, 0,8C,N,*
                   A,      41,61,1E,41,32,01,1E,00,1E,N,*
                   B,      42,62,30,42,32,02,30,00,30,N,*
                   C,      43,63,2E,43,32,03,2E,00,2E,N,*
                   D,      44,64,20,44,32,04,20,00,20,N,*
                   E,      45,65,12,45,32,05,12,00,12,N,*
                   F,      46,66,21,46,32,06,21,00,21,N,*
                   G,      47,67,32,47,32,07,22,00,22,N,*
                   H,      48,68,32,48,32,08,23,00,23,N,*
                   I,      49,69,32,49,32,09,17,00,17,N,*
                   J,      4A,6A,32,4A,32,0A,24,00,24,N,*
                   K,      4B,6B,32,4B,32,0B,25,00,25,N,*
                   L,      4C,6C,32,4C,32,0C,26,00,26,N,*
                   M,      4D,6D,32,4D,32,0D,32,00,32,N,*
                   N,      4E,6E,32,4E,32,0E,31,00,31,N,*
                   O,      4F,6F,32,4F,32,0F,18,00,18,N,*
                   P,      50,70,32,50,32,10,19,00,19,N,*
                   Q,      51,71,32,51,32,11,10,00,10,N,*
                   R,      52,72,32,52,32,12,13,00,13,N,*
                   S,      53,73,32,53,32,13,1F,00,1F,N,*
                   T,      54,74,32,54,32,14,14,00,14,N,*
                   U,      55,75,32,55,32,15,16,00,16,N,*
                   V,      56,76,32,56,32,16,2F,00,2F,N,*
                   W,      57,77,32,57,32,17,11,00,11,N,*
                   X,      58,78,32,58,32,18,2D,00,2D,N,*
                   Y,      59,79,32,59,32,19,15,00,15,N,*
                   Z,      5A,7A,32,5A,32,1A,2C,00,2c,N,*
             NumPad0,      60,30,52,60,32, 0, 0, 0, 0,N
             NumPad1,      61,31,4F,61,32, 0, 0, 0, 0,N
             NumPad2,      62,32,50,62,32, 0, 0, 0, 0,N
             NumPad3,      63,33,51,63,32, 0, 0, 0, 0,N
             NumPad4,      64,34,4B,64,32, 0, 0, 0, 0,N
             NumPad5,      65,35,4C,65,32, 0, 0, 0, 0,N
             NumPad6,      66,36,4D,66,32, 0, 0, 0, 0,N
             NumPad7,      67,37,47,67,32, 0, 0, 0, 0,N
             NumPad8,      68,38,48,68,32, 0, 0, 0, 0,N
             NumPad9,      69,39,49,69,32, 0, 0, 0, 0,N
            Multiply,      6A,2A,37,6A,32, 0, 0, 0, 0,N
                 Add,      6B,2B,4E,6B,32, 0, 0, 0, 0,N
           Separator,      6C,2C, 0,6C,32, 0, 0, 0, 0,N
            Subtract,      6D,2D,4A,6D,32, 0, 0, 0, 0,N
             Decimal,      6E,2E,53,6E,32, 0, 0, 0, 0,N
              Divide,      6F,2F,E0,6F,32, 0, 0, 0, 0,N
               Space,      20,20,39,20,32, 0, 0, 0, 0,N
              PageUp,      21,E0,49,E0,49, 0, 0, 0,99,N
                Next,      22,E0,51,E0,51,E0,76, 0,A1,N //PAGE DOWN
                 End,      23,E0,4F,E0,4F, 0, 0, 0,9F,N
                Home,      24,E0,47,E0,47, 0, 0, 0,97,N
                Left,      25,E0,4B,E0,4B, 0, 0, 0,9B,N
                  Up,      26,E0,48,E0,48, 0, 0, 0,A0,N
               Right,      27,E0,4D,E0,4D, 0, 0, 0,9D,N
                Down,      28,E0,50,E0,50, 0, 0, 0,98,N
              Select,      29, 0, 0,29,32, 0, 0, 0, 0,N
               Print,      2A, 0, 0,2A,32, 0, 0, 0, 0,N
             Execute,      2B, 0, 0,2B,32, 0, 0, 0, 0,N
         PrintScreen,      2C, 0, 0,2C,32, 0, 0, 0, 0,N
              Insert,      2D,E0,52,2D,32, 0, 0, 0,A2,N
              Delete,      2E,E0,53,2E,32, 0, 0, 0,A3,N
                Help,      2F, 0, 0,2F,32, 0, 0, 0, 0,N
                  D0,      30,30,0B,29,E0, 0, 0, 0, 0,N
                  D1,      31,31,02,21, 2, 0, 0, 0, 0,N
                  D2,      32,32,03,40, 3, 0, 0, 0, 0,N
                  D3,      33,33,04,23, 4, 0, 0, 0, 0,N
                  D4,      34,34,05,24, 5, 0, 0, 0, 0,N
                  D5,      35,35,06,25, 6, 0, 0, 0, 0,N
                  D6,      36,36,07,5E, 7, 0, 0, 0, 0,N
                  D7,      37,37,08,26, 8, 0, 0, 0, 0,N
                  D8,      38,38,09,2A, 9, 0, 0, 0, 0,N
                  D9,      39,39,0A,28, A, 0, 0, 0, 0,N
                None,       0, 0, 0, 0,32, 0, 0, 0, 0,N
             LButton,       1, 0, 0, 1,32, 0, 0, 0, 0,N
             RButton,       2, 0, 0, 2,32, 0, 0, 0, 0,N
              Cancel,       3, 0, 0, 3,32, 0, 0, 0, 0,N
             MButton,       4, 0, 0, 4,32, 0, 0, 0, 0,N
            XButton1,       5, 0, 0, 5,32, 0, 0, 0, 0,N
            XButton2,       6, 0, 0, 6,32, 0, 0, 0, 0,N
                Back,       8,08,0E, 8,32, 0, 0, 0, 0,N
                 Tab,       9,09,0F, 9,32, 0, 0, 0, 0,N
            LineFeed,       A, A, 0, A,32, 0, 0, 0, 0,N
               Clear,       C, C, 0, C,32, 0, 0, 0, 0,N
              Return,       D, D,1C, D,32, 0, 0, 0, 0,N
            ShiftKey,      10, 0, 0,10,32, 0, 0, 0, 0,N
          ControlKey,      11, 0, 0,11,32, 0, 0, 0, 0,N
                Menu,      12, 0, 0,12,32, 0, 0, 0, 0,N
               Pause,      13, 0, 0,13,32, 0, 0, 0, 0,N
             Capital,      14, 0, 0,14,32, 0, 0, 0, 0,N
            KanaMode,      15, 0, 0,15,32, 0, 0, 0, 0,N
           JunjaMode,      17, 0, 0,17,32, 0, 0, 0, 0,N
           FinalMode,      18, 0, 0,18,32, 0, 0, 0, 0,N
           HanjaMode,      19, 0, 0,19,32, 0, 0, 0, 0,N
              Escape,      1B,1B,01,2E,29, 0, 0, 0, 0,N
          IMEConvert,      1C, 0, 0,1C,32, 0, 0, 0, 0,N
       IMENonconvert,      1D, 0, 0,1D,32, 0, 0, 0, 0,N
           IMEAceept,      1E, 0, 0,1E,32, 0, 0, 0, 0,N
       IMEModeChange,      1F, 0, 0,1F,32, 0, 0, 0, 0,N
                LWin,      5B, 0, 0,5B,32, 0, 0, 0, 0,N
                RWin,      5C, 0, 0,5C,32, 0, 0, 0, 0,N
                Apps,      5D, 0, 0,5D,32, 0, 0, 0, 0,N
               Sleep,      5F, 0, 0,5F,32, 0, 0, 0, 0,N
                 F13,      7C, 0, 0,7C,32, 0, 0, 0, 0,N
                 F14,      7D, 0, 0,7D,32, 0, 0, 0, 0,N
                 F15,      7E, 0, 0,7E,32, 0, 0, 0, 0,N
                 F16,      7F, 0, 0,7F,32, 0, 0, 0, 0,N
                 F17,      80, 0, 0,80,32, 0, 0, 0, 0,N
                 F18,      81, 0, 0,81,32, 0, 0, 0, 0,N
                 F19,      82, 0, 0,82,32, 0, 0, 0, 0,N
                 F20,      83, 0, 0,83,32, 0, 0, 0, 0,N
                 F21,      84, 0, 0,84,32, 0, 0, 0, 0,N
                 F22,      85, 0, 0,85,32, 0, 0, 0, 0,N
                 F23,      86, 0, 0,86,32, 0, 0, 0, 0,N
                 F24,      87, 0, 0,87,32, 0, 0, 0, 0,N
             NumLock,      90, 0, 0,90,32, 0, 0, 0, 0,N
              Scroll,      91, 0, 0,91,32, 0, 0, 0, 0,N
           LShiftKey,      A0, 0, 0,A0,32, 0, 0, 0, 0,N
           RShiftKey,      A1, 0, 0,A1,32, 0, 0, 0, 0,N
         LControlKey,      A2, 0, 0,A2,32, 0, 0, 0, 0,N
         RControlKey,      A3, 0, 0,A3,32, 0, 0, 0, 0,N
               LMenu,      A4, 0, 0,A4,32, 0, 0, 0, 0,N
               RMenu,      A5, 0, 0,A5,32, 0, 0, 0, 0,N
         BrowserBack,      A6, 0, 0,A6,32, 0, 0, 0, 0,N
      BrowserForward,      A7, 0, 0,A7,32, 0, 0, 0, 0,N
      BrowserRefresh,      A8, 0, 0,A8,32, 0, 0, 0, 0,N
         BrowserStop,      A9, 0, 0,A9,32, 0, 0, 0, 0,N
       BrowserSearch,      AA, 0, 0,AA,32, 0, 0, 0, 0,N
    BrowserFavorites,      AB, 0, 0,AB,32, 0, 0, 0, 0,N
         BrowserHome,      AC, 0, 0,AC,32, 0, 0, 0, 0,N
          VolumeMute,      AD, 0, 0,5F, C, 0, 0, 0, 0,N
          VolumeDown,      AE, 0, 0,AE,32, 0, 0, 0, 0,N
            VolumeUp,      AF, 0, 0,AF,32, 0, 0, 0, 0,N
      MediaNextTrack,      B0, 0, 0,B0,32, 0, 0, 0, 0,N
  MediaPreviousTrack,      B1, 0, 0,B1,32, 0, 0, 0, 0,N
           MediaStop,      B2, 0, 0,B2,32, 0, 0, 0, 0,N
      MediaPlayPause,      B3, 0, 0,B3,32, 0, 0, 0, 0,N
          LaunchMail,      B4, 0, 0,B4,32, 0, 0, 0, 0,N
         SelectMedia,      B5, 0, 0,B5,32, 0, 0, 0, 0,N
  LaunchApplication1,      B6, 0, 0,B6,32, 0, 0, 0, 0,N
  LaunchApplication2,      B7, 0, 0,B7,32, 0, 0, 0, 0,N
                Oem1,      BA,3B,27,3A,27, 0, 0, 0, 0,N
             Oemplus,      BB,3D,0D,2B, D, 0, 0, 0, 0,N
            Oemcomma,      BC,2C,33,3C,33, 0, 0, 0, 0,N
            OemMinus,      BD,2D,0C,5F, C, 0, 0, 0, 0,N
           OemPeriod,      BE,2E,34,3E,34, 0, 0, 0, 0,N
         OemQuestion,      BF,2F,35,3F,35, 0, 0, 0, 0,N
            Oemtilde,      C0,60,29,7E,29, 0, 0, 0, 0,N
     OemOpenBrackets,      DB,5B,1A,7B,1A, 0, 0, 0, 0,N
                Oem5,      DC,5C,2B,7C,2B, 0, 0, 0, 0,N
                Oem6,      DD,5D,1B,7D,1B, 0, 0, 0, 0,N
                Oem7,      DE,27,28,22,28, 0, 0, 0, 0,N
                Oem8,      DF, 0, 0,DF,32, 0, 0, 0, 0,N
        OemBackslash,      E2, 0, 0,E2,32, 0, 0, 0, 0,N
        OemBackslash,      E2, 0, 0,E2,32, 0, 0, 0, 0,N
          ProcessKey,      E5, 0, 0,E5,32, 0, 0, 0, 0,N
              Packet,      E7, 0, 0,E7,32, 0, 0, 0, 0,N
                Attn,      F6, 0, 0,F6,32, 0, 0, 0, 0,N
               Crsel,      F7, 0, 0,F7,32, 0, 0, 0, 0,N
               Exsel,      F8, 0, 0,F8,32, 0, 0, 0, 0,N
            EraseEof,      F9, 0, 0,F9,32, 0, 0, 0, 0,N
                Play,      FA, 0, 0,FA,32, 0, 0, 0, 0,N
                Zoom,      FB, 0, 0,FB,32, 0, 0, 0, 0,N
              NoName,      FC, 0, 0,FC,32, 0, 0, 0, 0,N
                 Pa1,      FD, 0, 0,FD,32, 0, 0, 0, 0,N
            OemClear,      FE, 0, 0,FE,32, 0, 0, 0, 0,N
             KeyCode,    FFFF, 0, 0,FF,32, 0, 0, 0, 0,N
               Shift,   10000, 0, 0, 0,32, 0, 0, 0, 0,N
             Control,   20000, 0, 0, 0,32, 0, 0, 0, 0,N
                 Alt,   40000, 0, 0, 0,32, 0, 0, 0, 0,N
           Modifiers,FFFF0000, 0, 0, 0,32, 0, 0, 0, 0,N
KEY,ENUM,Code1,Code2,Shift1,Shift2,Ctrl1,Ctrl2,Alt1,Alt2,Valid,Complete
